# Domain
DOMAIN=''

# PostgreSQL
POSTGRES_DB=contest
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=15432

# JWT Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
TOKEN_SECRET_KEY=36a917501227c2511e3ce3e1989aa80b9242caebd6c17652b3d909e4b25cc781

# Backend
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
BACKEND_CORS_ORIGINS=''
